<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Temple of Shadows - Privacy Policy</title>
    <meta name="twitter:description" content="Let's adventure together!">
    <meta name="twitter:image" content="assets/img/ic_launcher.png">
    <meta name="description" content="Let's adventure together!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/5.jpg">
    <meta name="twitter:title" content="Temple of Shadows">
    <link rel="icon" type="image/png" sizes="48x48" href="assets/img/ic_launcher_round.png">
    <link rel="icon" type="image/png" sizes="48x48" href="assets/img/ic_launcher_round.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/ic_launcher.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/ic_launcher.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/ic_launcher.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;display=swap">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><a class="navbar-brand" href="#">Temple of Shadows</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="row align-items-center">
            	<p></p>
            	<p></p>
				<p></p>
				<p></p>
				<p></p>
            	<p>Privacy Policy for  Temple of Shadows by MsyGame</p>
				<p></p>
				<p>MsyGame ("we", "us", "our") is dedicated to maintaining the privacy of our users ("you", "your") while using our mobile game  Temple of Shadows ("the Game") available on the Google Play Store. This Privacy Policy outlines how we gather, utilize, disclose, and safeguard your data when you use the Game. By using the Game, you consent to the data collection, usage, and disclosure in line with this Privacy Policy.</p>
				<p></p>
				<p>Information We Collect</p>
				<p>(a) Personal Information: We do not collect any personal information from users, such as name, age, genders, or phone number.<b>It is important to note that the e-mail address is optional.</b></p>
				<p></p>
				<p>(b) Non-Personal Information: We collect non-personal data regarding your device and gameplay, like device type, operating system, IP address, and in-game statistics.</p>
				<p></p>
				<p>How We Use Your Information</p>
				<p>We use your non-personal information to:</p>
				<p></p>
				<p>(a) Enhance the Game by assessing gameplay data and user feedback.</p>
				<p></p>
				<p>(b) Troubleshoot issues and provide support.</p>
				<p></p>
				<p>Disclosure of Your Information</p>
				<p>We do not share, sell, or lease your personal data to third parties. We might share your non-personal data with third-party service providers to enable the features mentioned in section 2. We may also disclose your non-personal information if required by law, in response to legal requests, or to safeguard the rights, property, or safety of our users and the public.</p>
				<p></p>
				<p>Data Security</p>
				<p>We implement reasonable security measures to protect your information. However, no method of data transmission or storage is 100% secure, and we cannot guarantee the absolute security of your information.</p>
				<p></p>
				<p>Google Play Compliance</p>
				<p>Our Game is intended for users of a certain age (to be defined by you). We comply with Google Play's policies. We do not knowingly collect personal information from children under the age of 13 (or another age if specified by you).</p>
				<p></p>
				<p>Changes to This Privacy Policy</p>
				<p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>
				<p></p>
				<p>Contact Us</p>
				<p>If you have any questions about this Privacy Policy, please contact us at: maszeyuen1@gmail.com</p>
				<p></p>
				<p><b>By using our Game, you agree to this Privacy Policy.</b></p>
				<p>Last Updated: July 1, 2023</p>
            </div>
        </div>
    </section>
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="text-center text-white m-0 small"><a href="#">Privacy Policy</a>&nbsp;<a href="faq.html" target="_blank">FAQ</a></p>
            <p class="text-center text-white m-0 small">Copyright&nbsp;© Temple of Shadows 2023</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>